{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2893575}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author David Carpus}{\operator David Carpus}{\creatim\yr2003\mo6\dy14\hr19}{\revtim\yr2003\mo6\dy14\hr19\min2}{\version2}{\edmins2}{\nofpages2}{\nofwords350}{\nofchars2000}{\*\company  }{\nofcharsws2346}{\vern16437}}
\margl1008\margr1008\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale79\viewzk1\nolnhtadjtbl\rsidroot2893575 \fet0\sectd \psz1\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx90\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid2893575 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f35\fs16\cf1\insrsid2893575 Table: Customer}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Page: 1}{
\f35\fs22\cf1\insrsid2893575\charrsid2893575 
\par }\pard \ql \li0\ri0\sb109\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Name}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Type}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 Size}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\sb47\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CustomerID}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PHONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 13}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 LAST}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 FIRST}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CurrrentAddress}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADDRESS1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADDRESS2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CITY}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 23}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 STATE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 2}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ZIP}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 10}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 COUNTRY}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BALANCE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TYPE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 FLAG}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 MEMO}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Memo}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 -}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PREFIX}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 5}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SUFFIX}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 5}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ZONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TERMS}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TAX_NUM}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 20}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BLADELIST}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f35\fs16\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid2893575 {\f35\fs16\cf1\insrsid2893575 Table: Entry}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Page: 2}{\f35\fs22\cf1\insrsid2893575\charrsid2893575 
\par }\pard \ql \li0\ri0\sb109\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Name}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Type}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 Size}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\sb47\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 EntryID}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 INVOICE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 QTY}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Integer}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 2}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_DATE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Date/Time}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 KNIFE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 10}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD3}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD4}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD5}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD6}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD7}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD8}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADD9}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ADDA}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE3}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE4}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE5}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE6}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE7}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE8}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE9}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICEA}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 COMMENT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TOTAL}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT3}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT4}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT5}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT6}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT7}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT8}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT9}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNTA}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 NODISCOUNT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 COMMENT2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TAXABLE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid2893575 {\f35\fs16\cf1\insrsid2893575 Table: Invoice}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Page: 3}{\f35\fs22\cf1\insrsid2893575\charrsid2893575 
\par }\pard \ql \li0\ri0\sb109\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Name}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Type}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 Size}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\sb47\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 INVOICE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DATE_ORD}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Date/Time}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DATE_EST}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Date/Time}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DATE_EDIT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Date/Time}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DATE_SHIP}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Date/Time}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CustomerID}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PHONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 13}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BillingAddress}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_3}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_CITY}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 23}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_STATE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 2}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_ZIP}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 10}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BILL_COUNT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ShippingAddress}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_3}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_CITY}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 23}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_STATE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 2}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_ZIP}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 10}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_COUNT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TOT_RETL}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISC_PCT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TAX_PCT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_AMT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHIP_INST}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 15}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 COMMENT1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 60}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 COMMENT2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 60}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 AMT_PAID}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISC_TAX}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 ZONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 3}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PO}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 16}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CREDIT_NUM}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 21}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CREDIT_EXP}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 5}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISC_NONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 NONE_TAX}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 NONE_NONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid2893575 {\f35\fs16\cf1\insrsid2893575 Table: Parts}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Page: 4}{\f35\fs22\cf1\insrsid2893575\charrsid2893575 
\par }\pard \ql \li0\ri0\sb109\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Name}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Type}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 Size}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\sb47\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PartID}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PART}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 10}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DESCRIPT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 30}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE1}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE2}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PRICE3}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DISCOUNT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 BLADELIST}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 TAXABLE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 SHEATH}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Yes/No}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 1}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0\pararsid2893575 {\f35\fs16\cf1\insrsid2893575 Table: Payments}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Page: 5}{\f35\fs22\cf1\insrsid2893575\charrsid2893575 
\par }\pard \ql \li0\ri0\sb109\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Name}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Type}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 Size}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\sb47\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PaymentID}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Long Integer}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 4}{\f35\fs22\cf1\insrsid2893575 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PHONE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{
\f35\fs16\cf1\insrsid2893575 13}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 INVOICE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 PAYMENT}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Double}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 CHECK_NUM}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Text}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 10}{\f35\fs22\cf1\insrsid2893575 
\par }{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 DATE}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 Date/Time}{\f1\insrsid2893575 \tab }{\f35\fs16\cf1\insrsid2893575 8}{\f35\fs22\cf1\insrsid2893575 
\par }}